server.port=8086
 management.endpoints.web.exposure.include=*
 management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://mysqldb:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
